{
  "name": "serverless-vpc-plugin",
  "version": "0.9.4",
  "engines": {
    "node": ">=8.0"
  },
  "description": "Serverless Plugin to generate a VPC",
  "author": "Smoke Turner, LLC <github@smoketurner.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smoketurner/serverless-vpc-plugin"
  },
  "keywords": [
    "serverless",
    "serverless plugin",
    "vpc",
    "lambda",
    "aws",
    "aws lambda",
    "amazon web services",
    "serverless.com"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "SLS_DEBUG=* jest --coverage"
  },
  "dependencies": {
    "cidr-split": "0.1.2"
  },
  "devDependencies": {
    "aws-sdk-mock": "4.5.0",
    "eslint": "6.7.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.0.5",
    "eslint-plugin-prettier": "3.1.1",
    "jest": "24.9.0",
    "nock": "11.7.0",
    "prettier": "1.19.1",
    "serverless": "1.58.0"
  }
}
